"timetable_page_id","timetable_page_label","filename"
"1U_As","LINEA 1 - via Artom - piazza Carducci","1U_As.html"
"1U_Di","LINEA 1 - via Artom - piazza Carducci","1U_Di.html"
"10U_As","LINEA 10 - corso Settembrini - p.le Caio Mario (festivo) - piazza Statuto - via Massari (festivo)","10U_As.html"
"10U_Di","LINEA 10 - corso Settembrini - p.le Caio Mario (festivo) - piazza Statuto - via Massari (festivo)","10U_Di.html"
"101U_As","LINEA 101 metrobus - via Artom - via de Amicis (Fermi M1, Collegno)","101U_As.html"
"101U_Di","LINEA 101 metrobus - via Artom - via de Amicis (Fermi M1, Collegno)","101U_Di.html"
"102U_As","LINEA 102 - navetta interna Cimitero Parco","102U_As.html"
"102U_Di","LINEA 102 - navetta interna Cimitero Parco","102U_Di.html"
"1068E_As","LINEA 1068 - Collegno - Condove","1068E_As.html"
"1068E_Di","LINEA 1068 - Collegno - Condove","1068E_Di.html"
"1085E_As","LINEA 1085 - Torino (Cap. vari) - Fiat Rivalta","1085E_As.html"
"1085E_Di","LINEA 1085 - Torino (Cap. vari) - Fiat Rivalta","1085E_Di.html"
"1086E_As","LINEA 1086 - Rivoli - Reano - Trana","1086E_As.html"
"1086E_Di","LINEA 1086 - Rivoli - Reano - Trana","1086E_Di.html"
"1087E_As","LINEA 1087 - Rivoli - Buttigliera - Avigliana","1087E_As.html"
"1087E_Di","LINEA 1087 - Rivoli - Buttigliera - Avigliana","1087E_Di.html"
"1091E_As","LINEA 1091 - Collegno - Rubiana","1091E_As.html"
"1091E_Di","LINEA 1091 - Collegno - Rubiana","1091E_Di.html"
"1099E_As","LINEA 1099 - Servizio Atipico Chiusa San Michele - Condove","1099E_As.html"
"1099E_Di","LINEA 1099 - Servizio Atipico Chiusa San Michele - Condove","1099E_Di.html"
"10NU_As","LINEA 10 navetta - navetta feriale, via Massari - piazza XVIII Dicembre","10NU_As.html"
"10NU_Di","LINEA 10 navetta - navetta feriale, via Massari - piazza XVIII Dicembre","10NU_Di.html"
"11U_As","LINEA 11 - via Leopardi (Venaria Reale) - corso Stati Uniti - via Allason (festivo)","11U_As.html"
"11U_Di","LINEA 11 - via Leopardi (Venaria Reale) - corso Stati Uniti - via Allason (festivo)","11U_Di.html"
"1117E_As","LINEA 1117 - Collegno - Sito Fiat Rivalta","1117E_As.html"
"1117E_Di","LINEA 1117 - Collegno - Sito Fiat Rivalta","1117E_Di.html"
"12U_As","LINEA 12 - feriale, via Allason - corso Vittorio Emanuele II","12U_As.html"
"12U_Di","LINEA 12 - feriale, via Allason - corso Vittorio Emanuele II","12U_Di.html"
"13U_As","LINEA 13 - via Servais (festivo) - piazza Campanella - piazza Gran Madre","13U_As.html"
"13U_Di","LINEA 13 - via Servais (festivo) - piazza Campanella - piazza Gran Madre","13U_Di.html"
"13NU_As","LINEA 13 navetta - navetta feriale, Via Servais - Piazza Campanella","13NU_As.html"
"13NU_Di","LINEA 13 navetta - navetta feriale, Via Servais - Piazza Campanella","13NU_Di.html"
"14U_As","LINEA 14 - via Trento (Nichelino) - piazza Solferino","14U_As.html"
"14U_Di","LINEA 14 - via Trento (Nichelino) - piazza Solferino","14U_Di.html"
"1432E_As","LINEA 1432 - None - Alpignano (Linea di Gronda) ","1432E_As.html"
"1432E_Di","LINEA 1432 - None - Alpignano (Linea di Gronda) ","1432E_Di.html"
"15U_As","LINEA 15 - via Brissogne - piazza Coriolano","15U_As.html"
"15U_Di","LINEA 15 - via Brissogne - piazza Coriolano","15U_Di.html"
"1510E_As","LINEA 1510 - Torino - Orbassano - Cumiana","1510E_As.html"
"1510E_Di","LINEA 1510 - Torino - Orbassano - Cumiana","1510E_Di.html"
"1511E_As","LINEA 1511 - Torino - Orbassano - Giaveno","1511E_As.html"
"1511E_Di","LINEA 1511 - Torino - Orbassano - Giaveno","1511E_Di.html"
"1514E_As","LINEA 1514 - Servizio operaio Fiat Mirafiori (Cumiana)","1514E_As.html"
"1514E_Di","LINEA 1514 - Servizio operaio Fiat Mirafiori (Cumiana)","1514E_Di.html"
"16CDU_As","LINEA 16 CD - circolare destra, piazza Sabotino - piazza della Repubblica","16CDU_As.html"
"16CDU_Di","LINEA 16 CD - circolare destra, piazza Sabotino - piazza della Repubblica","16CDU_Di.html"
"16CSU_As","LINEA 16 CS - circolare sinistra, piazza Sabotino - piazza della Repubblica","16CSU_As.html"
"16CSU_Di","LINEA 16 CS - circolare sinistra, piazza Sabotino - piazza della Repubblica","16CSU_Di.html"
"17U_As","LINEA 17 - Ospedale di Rivoli - via Ventimiglia","17U_As.html"
"17U_Di","LINEA 17 - Ospedale di Rivoli - via Ventimiglia","17U_Di.html"
"17BU_As","LINEA 17 / - feriale, via Crea (Grugliasco) - via Ventimiglia","17BU_As.html"
"17BU_Di","LINEA 17 / - feriale, via Crea (Grugliasco) - via Ventimiglia","17BU_Di.html"
"18U_As","LINEA 18 - piazza Sofia - piazzale Caio Mario","18U_As.html"
"18U_Di","LINEA 18 - piazza Sofia - piazzale Caio Mario","18U_Di.html"
"1800E_As","LINEA 1800 - Servizio Navetta - Fiat Mirafiori - Agap Grugliasco","1800E_As.html"
"1800E_Di","LINEA 1800 - Servizio Navetta - Fiat Mirafiori - Agap Grugliasco","1800E_Di.html"
"19U_As","LINEA 19 - corso Cadore - corso Bolzano","19U_As.html"
"19U_Di","LINEA 19 - corso Cadore - corso Bolzano","19U_Di.html"
"19NU_As","LINEA 19 navetta - circolare, Largo Donatori di Sangue - Cimitero Monumentale","19NU_As.html"
"19NU_Di","LINEA 19 navetta - circolare, Largo Donatori di Sangue - Cimitero Monumentale","19NU_Di.html"
"1CU_As","LINEA 1 Chieri - feriale, via Fratelli Cervi (Chieri) - via Rocchette (Chieri)","1CU_As.html"
"1CU_Di","LINEA 1 Chieri - feriale, via Fratelli Cervi (Chieri) - via Rocchette (Chieri)","1CU_Di.html"
"1NU_As","LINEA 1 Nichelino - martedì-sabato, piazza Parco della Rimembranza (Nichelino) - via XXV Aprile (Nichelino)","1NU_As.html"
"1NU_Di","LINEA 1 Nichelino - martedì-sabato, piazza Parco della Rimembranza (Nichelino) - via XXV Aprile (Nichelino)","1NU_Di.html"
"2U_As","LINEA 2 - via Ponchielli - via Corradino","2U_As.html"
"2U_Di","LINEA 2 - via Ponchielli - via Corradino","2U_Di.html"
"20U_As","LINEA 20 - feriale, via Torre Pellice - corso Vercelli (Park Stura)","20U_As.html"
"20U_Di","LINEA 20 - feriale, via Torre Pellice - corso Vercelli (Park Stura)","20U_Di.html"
"2009E_As","LINEA 2009 - Autolinea delle Langhe (Dir. Grinzane - Sinio)","2009E_As.html"
"2009E_Di","LINEA 2009 - Autolinea delle Langhe (Dir. Grinzane - Sinio)","2009E_Di.html"
"2014E_As","LINEA 2014 - Torino - Poirino - Alba","2014E_As.html"
"2014E_Di","LINEA 2014 - Torino - Poirino - Alba","2014E_Di.html"
"2016E_As","LINEA 2016 - Canale - Sommariva - Racconigi","2016E_As.html"
"2016E_Di","LINEA 2016 - Canale - Sommariva - Racconigi","2016E_Di.html"
"2027E_As","LINEA 2027 - Canale - S.Damiano - Asti","2027E_As.html"
"2027E_Di","LINEA 2027 - Canale - S.Damiano - Asti","2027E_Di.html"
"2073E_As","LINEA 2073 - Linea operaia - Borgo Aje - Cambiano - Santena - Villastellone - Carmagnola","2073E_As.html"
"2073E_Di","LINEA 2073 - Linea operaia - Borgo Aje - Cambiano - Santena - Villastellone - Carmagnola","2073E_Di.html"
"2075E_As","LINEA 2075 - Trofarello - Fiat Rivalta","2075E_As.html"
"2075E_Di","LINEA 2075 - Trofarello - Fiat Rivalta","2075E_Di.html"
"21U_As","LINEA 21 - lunedì-venerdì, via Fossata (stazione Rebaudengo) - via Lanzo","21U_As.html"
"21U_Di","LINEA 21 - lunedì-venerdì, via Fossata (stazione Rebaudengo) - via Lanzo","21U_Di.html"
"2103E_As","LINEA 2103 - Navetta Trofarello Movicentro - Moncalieri","2103E_As.html"
"2103E_Di","LINEA 2103 - Navetta Trofarello Movicentro - Moncalieri","2103E_Di.html"
"2172E_As","LINEA 2172 - Autolinea delle Langhe (Dir. Monforte - Dogliani)","2172E_As.html"
"2172E_Di","LINEA 2172 - Autolinea delle Langhe (Dir. Monforte - Dogliani)","2172E_Di.html"
"2183E_As","LINEA 2183 - Canale - Fossano","2183E_As.html"
"2183E_Di","LINEA 2183 - Canale - Fossano","2183E_Di.html"
"22U_As","LINEA 22 - speciale stabilimenti, corso Sebastopoli - strada Cascinette","22U_As.html"
"22U_Di","LINEA 22 - speciale stabilimenti, corso Sebastopoli - strada Cascinette","22U_Di.html"
"24U_As","LINEA 24 - speciale stabilimenti, via Vigliani - strada Cascinette","24U_As.html"
"24U_Di","LINEA 24 - speciale stabilimenti, via Vigliani - strada Cascinette","24U_Di.html"
"25U_As","LINEA 25 - speciale stabilimenti, via Lombardia (Settimo Torinese) - lungo Stura Lazio","25U_As.html"
"25U_Di","LINEA 25 - speciale stabilimenti, via Lombardia (Settimo Torinese) - lungo Stura Lazio","25U_Di.html"
"27U_As","LINEA 27 - via Anglesio - corso Bolzano","27U_As.html"
"27U_Di","LINEA 27 - via Anglesio - corso Bolzano","27U_Di.html"
"29U_As","LINEA 29 - via Aglietta (carcere) - piazza Solferino","29U_As.html"
"29U_Di","LINEA 29 - via Aglietta (carcere) - piazza Solferino","29U_Di.html"
"2CU_As","LINEA 2 Chieri - feriale, piazza Rossi (Pessione) - via Vittorio Emanuele II (Chieri)","2CU_As.html"
"2CU_Di","LINEA 2 Chieri - feriale, piazza Rossi (Pessione) - via Vittorio Emanuele II (Chieri)","2CU_Di.html"
"3U_As","LINEA 3 - piazzale Vallette - corso Tortona","3U_As.html"
"3U_Di","LINEA 3 - piazzale Vallette - corso Tortona","3U_Di.html"
"30U_As","LINEA 30 - via Gozzano (Chieri) - corso San Maurizio","30U_As.html"
"30U_Di","LINEA 30 - via Gozzano (Chieri) - corso San Maurizio","30U_Di.html"
"3006E_As","LINEA 3006 - Torino - Settimo - Vallecerrina - Casale","3006E_As.html"
"3006E_Di","LINEA 3006 - Torino - Settimo - Vallecerrina - Casale","3006E_Di.html"
"3023E_As","LINEA 3023 - Vallecerrina - Asti","3023E_As.html"
"3023E_Di","LINEA 3023 - Vallecerrina - Asti","3023E_Di.html"
"3092E_As","LINEA 3092 - Torino - Forno","3092E_As.html"
"3092E_Di","LINEA 3092 - Torino - Forno","3092E_Di.html"
"3096E_As","LINEA 3096 - Gassino - Sciolze","3096E_As.html"
"3096E_Di","LINEA 3096 - Gassino - Sciolze","3096E_Di.html"
"3105E_As","LINEA 3105 - Chivasso - Asti","3105E_As.html"
"3105E_Di","LINEA 3105 - Chivasso - Asti","3105E_Di.html"
"3106E_As","LINEA 3106 - Crescentino - Chivasso - Torino FCA","3106E_As.html"
"3106E_Di","LINEA 3106 - Crescentino - Chivasso - Torino FCA","3106E_Di.html"
"3107E_As","LINEA 3107 - Torino - Gassino - Chivasso - Piova' Massaia","3107E_As.html"
"3107E_Di","LINEA 3107 - Torino - Gassino - Chivasso - Piova' Massaia","3107E_Di.html"
"3121E_As","LINEA 3121 - Castagneto Po - Chivasso","3121E_As.html"
"3121E_Di","LINEA 3121 - Castagneto Po - Chivasso","3121E_Di.html"
"3131E_As","LINEA 3131 - Torino - Rivarolo","3131E_As.html"
"3131E_Di","LINEA 3131 - Torino - Rivarolo","3131E_Di.html"
"3132E_As","LINEA 3132 - Rivarolo - Castellamonte","3132E_As.html"
"3132E_Di","LINEA 3132 - Rivarolo - Castellamonte","3132E_Di.html"
"3133E_As","LINEA 3133 - Torino - Ivrea","3133E_As.html"
"3133E_Di","LINEA 3133 - Torino - Ivrea","3133E_Di.html"
"3160E_As","LINEA 3160 - Lanzo - Viu' - Usseglio","3160E_As.html"
"3160E_Di","LINEA 3160 - Lanzo - Viu' - Usseglio","3160E_Di.html"
"3165E_As","LINEA 3165 - Torino - Germagnano","3165E_As.html"
"3165E_Di","LINEA 3165 - Torino - Germagnano","3165E_Di.html"
"3166E_As","LINEA 3166 - Torino - Volpiano - San Benigno","3166E_As.html"
"3166E_Di","LINEA 3166 - Torino - Volpiano - San Benigno","3166E_Di.html"
"32U_As","LINEA 32 - piazza Robotti (Alpignano) - corso Tassoni","32U_As.html"
"32U_Di","LINEA 32 - piazza Robotti (Alpignano) - corso Tassoni","32U_Di.html"
"33U_As","LINEA 33 - corso Papa Giovanni XXIII (Collegno) - corso Vittorio Emanuele II - piazzale Adua (festivo)","33U_As.html"
"33U_Di","LINEA 33 - corso Papa Giovanni XXIII (Collegno) - corso Vittorio Emanuele II - piazzale Adua (festivo)","33U_Di.html"
"3316E_As","LINEA 3316 - Chivasso F.S. - Rondissone","3316E_As.html"
"3316E_Di","LINEA 3316 - Chivasso F.S. - Rondissone","3316E_Di.html"
"3321E_As","LINEA 3321 - Montalenghe - Foglizzo - Chivasso","3321E_As.html"
"3321E_Di","LINEA 3321 - Montalenghe - Foglizzo - Chivasso","3321E_Di.html"
"3329E_As","LINEA 3329 - Cirie' - Torino (Fiat Mirafiori)","3329E_As.html"
"3329E_Di","LINEA 3329 - Cirie' - Torino (Fiat Mirafiori)","3329E_Di.html"
"3331E_As","LINEA 3331 - Verrua Savoia - Crescentino - Brusasco","3331E_As.html"
"3331E_Di","LINEA 3331 - Verrua Savoia - Crescentino - Brusasco","3331E_Di.html"
"3381E_As","LINEA 3381 - Cuorgne' - Caselle (Alenia)","3381E_As.html"
"3381E_Di","LINEA 3381 - Cuorgne' - Caselle (Alenia)","3381E_Di.html"
"3382E_As","LINEA 3382 - Torino (C.so Marche) - Caselle ALENIA","3382E_As.html"
"3382E_Di","LINEA 3382 - Torino (C.so Marche) - Caselle ALENIA","3382E_Di.html"
"34U_As","LINEA 34 - feriale, cimitero Parco - strada Torino (Beinasco) - via Ventimiglia","34U_As.html"
"34U_Di","LINEA 34 - feriale, cimitero Parco - strada Torino (Beinasco) - via Ventimiglia","34U_Di.html"
"3428E_As","LINEA 3428 - Servizio Scuolabus Comune di Rivarossa","3428E_As.html"
"3428E_Di","LINEA 3428 - Servizio Scuolabus Comune di Rivarossa","3428E_Di.html"
"3429E_As","LINEA 3429 - Servizio Scuolabus San Benigno - Volpiano - Chivasso","3429E_As.html"
"3429E_Di","LINEA 3429 - Servizio Scuolabus San Benigno - Volpiano - Chivasso","3429E_Di.html"
"35U_As","LINEA 35 - via Amendola (Nichelino) - via Artom","35U_As.html"
"35U_Di","LINEA 35 - via Amendola (Nichelino) - via Artom","35U_Di.html"
"3502E_As","LINEA 3502 - Servizio Scuolabus San Maurizio - Castellamonte","3502E_As.html"
"3502E_Di","LINEA 3502 - Servizio Scuolabus San Maurizio - Castellamonte","3502E_Di.html"
"3545E_As","LINEA 3545 - Linea operaia Carignano - Torino - Chivasso (P.I.Chi)","3545E_As.html"
"3545E_Di","LINEA 3545 - Linea operaia Carignano - Torino - Chivasso (P.I.Chi)","3545E_Di.html"
"35NU_As","LINEA 35 navetta - via Verdi (Candiolo) - Vill. Dega (Vinovo) - via Trento (Nichelino)","35NU_As.html"
"35NU_Di","LINEA 35 navetta - via Verdi (Candiolo) - Vill. Dega (Vinovo) - via Trento (Nichelino)","35NU_Di.html"
"36U_As","LINEA 36 - corso Francia/via Don Murialdo(Rivoli) - corso Francia/via Fidia","36U_As.html"
"36U_Di","LINEA 36 - corso Francia/via Don Murialdo(Rivoli) - corso Francia/via Fidia","36U_Di.html"
"36NU_As","LINEA 36 navetta - Ospedale di Rivoli - Castello di Rivoli","36NU_As.html"
"36NU_Di","LINEA 36 navetta - Ospedale di Rivoli - Castello di Rivoli","36NU_Di.html"
"38U_As","LINEA 38 - piazzale Caio Mario - corso Maroncelli(festivo) - via Minghetti (Collegno)","38U_As.html"
"38U_Di","LINEA 38 - piazzale Caio Mario - corso Maroncelli(festivo) - via Minghetti (Collegno)","38U_Di.html"
"39U_As","LINEA 39 - piazza Baden Baden (Moncalieri) - piazzale Caio Mario","39U_As.html"
"39U_Di","LINEA 39 - piazza Baden Baden (Moncalieri) - piazzale Caio Mario","39U_Di.html"
"3950E_As","LINEA 3950 - Servizio Scuolabus Comune di Verolengo","3950E_As.html"
"3950E_Di","LINEA 3950 - Servizio Scuolabus Comune di Verolengo","3950E_Di.html"
"3970E_As","LINEA 3970 - Torino - Ceres - Sost. treno","3970E_As.html"
"3970E_Di","LINEA 3970 - Torino - Ceres - Sost. treno","3970E_Di.html"
"3990U_As","LINEA Venaria Exp. - Torino - Reggia di Venaria","3990U_As.html"
"3990U_Di","LINEA Venaria Exp. - Torino - Reggia di Venaria","3990U_Di.html"
"4U_As","LINEA 4 - via delle Querce - strada del Drosso","4U_As.html"
"4U_Di","LINEA 4 - via delle Querce - strada del Drosso","4U_Di.html"
"40U_As","LINEA 40 - feriale, via Martiri della Libertà (Moncalieri) - piazza Massaua","40U_As.html"
"40U_Di","LINEA 40 - feriale, via Martiri della Libertà (Moncalieri) - piazza Massaua","40U_Di.html"
"41U_As","LINEA 41 - via Pannunzio (Stazione Lingotto) - via Orbassano (Borgaretto)","41U_As.html"
"41U_Di","LINEA 41 - via Pannunzio (Stazione Lingotto) - via Orbassano (Borgaretto)","41U_Di.html"
"4108E_As","LINEA 4108 - Ivrea - Vische - Chivasso","4108E_As.html"
"4108E_Di","LINEA 4108 - Ivrea - Vische - Chivasso","4108E_Di.html"
"4147E_As","LINEA 4147 - Vialfre' - Castellamonte (Mercatale)","4147E_As.html"
"4147E_Di","LINEA 4147 - Vialfre' - Castellamonte (Mercatale)","4147E_Di.html"
"4151E_As","LINEA 4151 - Cossano - Ivrea","4151E_As.html"
"4151E_Di","LINEA 4151 - Cossano - Ivrea","4151E_Di.html"
"4152E_As","LINEA 4152 - Silva - Vialfre' - Ivrea","4152E_As.html"
"4152E_Di","LINEA 4152 - Silva - Vialfre' - Ivrea","4152E_Di.html"
"4153E_As","LINEA 4153 - Quassolo - Ivrea SL. (Linea 5)","4153E_As.html"
"4153E_Di","LINEA 4153 - Quassolo - Ivrea SL. (Linea 5)","4153E_Di.html"
"4154E_As","LINEA 4154 - S.Bernardo - Ivrea - Albiano (Linea 1-1sb)","4154E_As.html"
"4154E_Di","LINEA 4154 - S.Bernardo - Ivrea - Albiano (Linea 1-1sb)","4154E_Di.html"
"4155E_As","LINEA 4155 - Samone - Ivrea - Burolo (Linea 2 2sb)","4155E_As.html"
"4155E_Di","LINEA 4155 - Samone - Ivrea - Burolo (Linea 2 2sb)","4155E_Di.html"
"4156E_As","LINEA 4156 - Andrate - Ivrea","4156E_As.html"
"4156E_Di","LINEA 4156 - Andrate - Ivrea","4156E_Di.html"
"4157E_As","LINEA 4157 - S. Germano - Pavone (Linea 3)","4157E_As.html"
"4157E_Di","LINEA 4157 - S. Germano - Pavone (Linea 3)","4157E_Di.html"
"4168E_As","LINEA 4168 - Bellavista - Ivrea Q. S.Giovanni (Linea 4)","4168E_As.html"
"4168E_Di","LINEA 4168 - Bellavista - Ivrea Q. S.Giovanni (Linea 4)","4168E_Di.html"
"42U_As","LINEA 42 - via Marsigli - via Ventimiglia ","42U_As.html"
"42U_Di","LINEA 42 - via Marsigli - via Ventimiglia ","42U_Di.html"
"43U_As","LINEA 43 - piazza Fratelli Cervi (Rivalta) - piazzale Caio Mario","43U_As.html"
"43U_Di","LINEA 43 - piazza Fratelli Cervi (Rivalta) - piazzale Caio Mario","43U_Di.html"
"44U_As","LINEA 44 - via Portalupi (Collegno) - via Don Borio (Grugliasco)","44U_As.html"
"44U_Di","LINEA 44 - via Portalupi (Collegno) - via Don Borio (Grugliasco)","44U_Di.html"
"45U_As","LINEA 45 - piazza Carducci (Santena) - piazza Carducci (Molinette) - corso Maroncelli (festivo)","45U_As.html"
"45U_Di","LINEA 45 - piazza Carducci (Santena) - piazza Carducci (Molinette) - corso Maroncelli (festivo)","45U_Di.html"
"4512E_As","LINEA 4512 - Ivrea - Castellamonte - Valchiusella","4512E_As.html"
"4512E_Di","LINEA 4512 - Ivrea - Castellamonte - Valchiusella","4512E_Di.html"
"4513E_As","LINEA 4513 - Ivrea - Traversella","4513E_As.html"
"4513E_Di","LINEA 4513 - Ivrea - Traversella","4513E_Di.html"
"4541E_As","LINEA 4541 - Ivrea SL - Bioparco - Loranze' (Linea 6 -6sb)","4541E_As.html"
"4541E_Di","LINEA 4541 - Ivrea SL - Bioparco - Loranze' (Linea 6 -6sb)","4541E_Di.html"
"4546E_As","LINEA 4546 - Albiano - Vestigne' (Scuolabus)","4546E_As.html"
"4546E_Di","LINEA 4546 - Albiano - Vestigne' (Scuolabus)","4546E_Di.html"
"45BU_As","LINEA 45 / - feriale, piazza Cosma e Damiano (Santena) - piazza Carducci (Molinette)","45BU_As.html"
"45BU_Di","LINEA 45 / - feriale, piazza Cosma e Damiano (Santena) - piazza Carducci (Molinette)","45BU_Di.html"
"46U_As","LINEA 46 - via Lombardore (Leini) - corso Bolzano","46U_As.html"
"46U_Di","LINEA 46 - via Lombardore (Leini) - corso Bolzano","46U_Di.html"
"46NU_As","LINEA 46 navetta - corso Vercelli (Park Stura) - Borgata di Villaretto - via Italia (Borgaro)","46NU_As.html"
"46NU_Di","LINEA 46 navetta - corso Vercelli (Park Stura) - Borgata di Villaretto - via Italia (Borgaro)","46NU_Di.html"
"47U_As","LINEA 47 - piazza Freguglia (Cavoretto) - piazza Carducci","47U_As.html"
"47U_Di","LINEA 47 - piazza Freguglia (Cavoretto) - piazza Carducci","47U_Di.html"
"48U_As","LINEA 48 - Ospedale San Luigi (Orbassano) - via Orbassano (Borgaretto)","48U_As.html"
"48U_Di","LINEA 48 - Ospedale San Luigi (Orbassano) - via Orbassano (Borgaretto)","48U_Di.html"
"49U_As","LINEA 49 - via Lombardia (Settimo Torinese) - corso Bolzano","49U_As.html"
"49U_Di","LINEA 49 - via Lombardia (Settimo Torinese) - corso Bolzano","49U_Di.html"
"4980E_As","LINEA 4980 - Servizio Scuolabus Comune di Vico Canavese","4980E_As.html"
"4980E_Di","LINEA 4980 - Servizio Scuolabus Comune di Vico Canavese","4980E_Di.html"
"5U_As","LINEA 5 - piazza Dalla Chiesa (Orbassano) - piazza Arbarello","5U_As.html"
"5U_Di","LINEA 5 - piazza Dalla Chiesa (Orbassano) - piazza Arbarello","5U_Di.html"
"50U_As","LINEA 50 - via delle Querce - ospedale San Giovanni Bosco - corso XI Febbraio (festivo)","50U_As.html"
"50U_Di","LINEA 50 - via delle Querce - ospedale San Giovanni Bosco - corso XI Febbraio (festivo)","50U_Di.html"
"5095E_As","LINEA 5095 - Forno - Rivarolo","5095E_As.html"
"5095E_Di","LINEA 5095 - Forno - Rivarolo","5095E_Di.html"
"51U_As","LINEA 51 - feriale, corso Vercelli (Park Stura) - corso Bolzano","51U_As.html"
"51U_Di","LINEA 51 - feriale, corso Vercelli (Park Stura) - corso Bolzano","51U_Di.html"
"5134E_As","LINEA 5134 - Forno - Busano - Cuorgne'","5134E_As.html"
"5134E_Di","LINEA 5134 - Forno - Busano - Cuorgne'","5134E_Di.html"
"5135E_As","LINEA 5135 - Rivarolo - San Benigno - Torino","5135E_As.html"
"5135E_Di","LINEA 5135 - Rivarolo - San Benigno - Torino","5135E_Di.html"
"5137E_As","LINEA 5137 - Rivarolo - Pont - Ceresole","5137E_As.html"
"5137E_Di","LINEA 5137 - Rivarolo - Pont - Ceresole","5137E_Di.html"
"5140E_As","LINEA 5140 - Torino - Pont - Valprato Soana","5140E_As.html"
"5140E_Di","LINEA 5140 - Torino - Pont - Valprato Soana","5140E_Di.html"
"5141E_As","LINEA 5141 - Pont - Frassinetto","5141E_As.html"
"5141E_Di","LINEA 5141 - Pont - Frassinetto","5141E_Di.html"
"5143E_As","LINEA 5143 - Cuorgne' - Ivrea","5143E_As.html"
"5143E_Di","LINEA 5143 - Cuorgne' - Ivrea","5143E_Di.html"
"5145E_As","LINEA 5145 - Rivarolo - Ivrea","5145E_As.html"
"5145E_Di","LINEA 5145 - Rivarolo - Ivrea","5145E_Di.html"
"5150E_As","LINEA 5150 - Castelnuovo Nigra - Cuorgne' Centro","5150E_As.html"
"5150E_Di","LINEA 5150 - Castelnuovo Nigra - Cuorgne' Centro","5150E_Di.html"
"52U_As","LINEA 52 - feriale, via Scialoja - piazzale Adua","52U_As.html"
"52U_Di","LINEA 52 - feriale, via Scialoja - piazzale Adua","52U_Di.html"
"53U_As","LINEA 53 - feriale, ospedale San Vincenzo - corso San Maurizio","53U_As.html"
"53U_Di","LINEA 53 - feriale, ospedale San Vincenzo - corso San Maurizio","53U_Di.html"
"5318E_As","LINEA 5318 - Castelnuovo Nigra - Castellamonte - Scarmagno","5318E_As.html"
"5318E_Di","LINEA 5318 - Castelnuovo Nigra - Castellamonte - Scarmagno","5318E_Di.html"
"5319E_As","LINEA 5319 - Campo - Muraglio - Rivarolo - Bosconero (EATON LIVIA)","5319E_As.html"
"5319E_Di","LINEA 5319 - Campo - Muraglio - Rivarolo - Bosconero (EATON LIVIA)","5319E_Di.html"
"5322E_As","LINEA 5322 - Cuorgne' - Alpette","5322E_As.html"
"5322E_Di","LINEA 5322 - Cuorgne' - Alpette","5322E_Di.html"
"5379E_As","LINEA 5379 - Servizio Scuolabus Cirie' - Rivarolo","5379E_As.html"
"5379E_Di","LINEA 5379 - Servizio Scuolabus Cirie' - Rivarolo","5379E_Di.html"
"54U_As","LINEA 54 - corso Gabetti - strada Mongreno (festivo) - strada del Mainero - piazzale Adua (festivo)","54U_As.html"
"54U_Di","LINEA 54 - corso Gabetti - strada Mongreno (festivo) - strada del Mainero - piazzale Adua (festivo)","54U_Di.html"
"55U_As","LINEA 55 - via Don Borio (Grugliasco) - corso Farini","55U_As.html"
"55U_Di","LINEA 55 - via Don Borio (Grugliasco) - corso Farini","55U_Di.html"
"56U_As","LINEA 56 - corso Tirreno (Grugliasco) - largo Tabacchi","56U_As.html"
"56U_Di","LINEA 56 - corso Tirreno (Grugliasco) - largo Tabacchi","56U_Di.html"
"57U_As","LINEA 57 - via Anglesio - corso Bolzano","57U_As.html"
"57U_Di","LINEA 57 - via Anglesio - corso Bolzano","57U_Di.html"
"58U_As","LINEA 58 - feriale, via Allason - via Bertola","58U_As.html"
"58U_Di","LINEA 58 - feriale, via Allason - via Bertola","58U_Di.html"
"58BU_As","LINEA 58 / - via Grosso - via Bertola","58BU_As.html"
"58BU_Di","LINEA 58 / - via Grosso - via Bertola","58BU_Di.html"
"59U_As","LINEA 59 - piazza Oropa (Druento) - piazza Solferino","59U_As.html"
"59U_Di","LINEA 59 - piazza Oropa (Druento) - piazza Solferino","59U_Di.html"
"59BU_As","LINEA 59 / - piazzale Vallette - piazza Solferino","59BU_As.html"
"59BU_Di","LINEA 59 / - piazzale Vallette - piazza Solferino","59BU_Di.html"
"6U_As","LINEA 6 - piazza Hermada - piazza Carlo Felice","6U_As.html"
"6U_Di","LINEA 6 - piazza Hermada - piazza Carlo Felice","6U_Di.html"
"60U_As","LINEA 60 - via Paris - corso Inghilterra","60U_As.html"
"60U_Di","LINEA 60 - via Paris - corso Inghilterra","60U_Di.html"
"61U_As","LINEA 61 - via Mezzaluna (San Mauro) - corso Vittorio Emanuele II","61U_As.html"
"61U_Di","LINEA 61 - via Mezzaluna (San Mauro) - corso Vittorio Emanuele II","61U_Di.html"
"62U_As","LINEA 62 - piazza Sofia - piazzale Caio Mario","62U_As.html"
"62U_Di","LINEA 62 - piazza Sofia - piazzale Caio Mario","62U_Di.html"
"63U_As","LINEA 63 - via Negarville - piazza Solferino","63U_As.html"
"63U_Di","LINEA 63 - via Negarville - piazza Solferino","63U_Di.html"
"63BU_As","LINEA 63 / - piazzale Caio Mario - piazza Carducci","63BU_As.html"
"63BU_Di","LINEA 63 / - piazzale Caio Mario - piazza Carducci","63BU_Di.html"
"64U_As","LINEA 64 - via Napoli (Grugliasco) - corso Vittorio Emanuele II","64U_As.html"
"64U_Di","LINEA 64 - via Napoli (Grugliasco) - corso Vittorio Emanuele II","64U_Di.html"
"65U_As","LINEA 65 - via Servais - piazza Bernini","65U_As.html"
"65U_Di","LINEA 65 - via Servais - piazza Bernini","65U_Di.html"
"66U_As","LINEA 66 - via Crea (Grugliasco) - corso Farini","66U_As.html"
"66U_Di","LINEA 66 - via Crea (Grugliasco) - corso Farini","66U_Di.html"
"67U_As","LINEA 67 - piazza Marconi (Moncalieri) - piazza Arbarello - via Scialoja (festivo)","67U_As.html"
"67U_Di","LINEA 67 - piazza Marconi (Moncalieri) - piazza Arbarello - via Scialoja (festivo)","67U_Di.html"
"68U_As","LINEA 68 - via Cafasso - via Frejus","68U_As.html"
"68U_Di","LINEA 68 - via Cafasso - via Frejus","68U_Di.html"
"69U_As","LINEA 69 - via Italia (Borgaro) - piazza Stampalia","69U_As.html"
"69U_Di","LINEA 69 - via Italia (Borgaro) - piazza Stampalia","69U_Di.html"
"70U_As","LINEA 70 - piazza Failla (Moncalieri) - corso San Maurizio","70U_As.html"
"70U_Di","LINEA 70 - piazza Failla (Moncalieri) - corso San Maurizio","70U_Di.html"
"71U_As","LINEA 71 - via Farinelli - corso Bolzano","71U_As.html"
"71U_Di","LINEA 71 - via Farinelli - corso Bolzano","71U_Di.html"
"72U_As","LINEA 72 - corso Machiavelli (Venaria Reale) - via Bertola","72U_As.html"
"72U_Di","LINEA 72 - corso Machiavelli (Venaria Reale) - via Bertola","72U_Di.html"
"72BU_As","LINEA 72 / - feriale, corso Machiavelli (Venaria Reale) - via Bertola","72BU_As.html"
"72BU_Di","LINEA 72 / - feriale, corso Machiavelli (Venaria Reale) - via Bertola","72BU_Di.html"
"73U_As","LINEA 73 - via Bonsignore - piazza Zara","73U_As.html"
"73U_Di","LINEA 73 - via Bonsignore - piazza Zara","73U_Di.html"
"74U_As","LINEA 74 - via Gorini - via Ventimiglia","74U_As.html"
"74U_Di","LINEA 74 - via Gorini - via Ventimiglia","74U_Di.html"
"75U_As","LINEA 75 - piazzale Vallette - largo Tabacchi","75U_As.html"
"75U_Di","LINEA 75 - piazzale Vallette - largo Tabacchi","75U_Di.html"
"76U_As","LINEA 76 - via Olevano (Grugliasco) - via De Amicis (Fermi M1, Collegno)","76U_As.html"
"76U_Di","LINEA 76 - via Olevano (Grugliasco) - via De Amicis (Fermi M1, Collegno)","76U_Di.html"
"77U_As","LINEA 77 - feriale, via Sandre (Venaria Reale) - corso Cadore","77U_As.html"
"77U_Di","LINEA 77 - feriale, via Sandre (Venaria Reale) - corso Cadore","77U_Di.html"
"78U_As","LINEA 78 - feriale, largo Casale - strada Alta di Mongreno","78U_As.html"
"78U_Di","LINEA 78 - feriale, largo Casale - strada Alta di Mongreno","78U_Di.html"
"79U_As","LINEA Sassi-Superga - cremagliera, piazza Modena - basilica di Superga","79U_As.html"
"79U_Di","LINEA Sassi-Superga - cremagliera, piazza Modena - basilica di Superga","79U_Di.html"
"79BU_As","LINEA 79 - feriale, piazza Modena - Superga - via Cordova (Baldissero T.se)","79BU_As.html"
"79BU_Di","LINEA 79 - feriale, piazza Modena - Superga - via Cordova (Baldissero T.se)","79BU_Di.html"
"8U_As","LINEA 8 - piazza Mochino (San Mauro) - via Ventimiglia","8U_As.html"
"8U_Di","LINEA 8 - piazza Mochino (San Mauro) - via Ventimiglia","8U_Di.html"
"80U_As","LINEA 80 - feriale, piazza Caduti per la Libertà (Moncalieri) - strada Moncalvo","80U_As.html"
"80U_Di","LINEA 80 - feriale, piazza Caduti per la Libertà (Moncalieri) - strada Moncalvo","80U_Di.html"
"81U_As","LINEA 81 - feriale, via delle Primule (Moncalieri) - corso Maroncelli","81U_As.html"
"81U_Di","LINEA 81 - feriale, via delle Primule (Moncalieri) - corso Maroncelli","81U_Di.html"
"82U_As","LINEA 82 - circolare, piazza Caduti per la Libertà (Moncalieri) - strada Carpice (Moncalieri)","82U_As.html"
"82U_Di","LINEA 82 - circolare, piazza Caduti per la Libertà (Moncalieri) - strada Carpice (Moncalieri)","82U_Di.html"
"83U_As","LINEA 83 - via Goito - Movicentro (Trofarello) - str. Bauducchi (Moncalieri) - Villastellone","83U_As.html"
"83U_Di","LINEA 83 - via Goito - Movicentro (Trofarello) - str. Bauducchi (Moncalieri) - Villastellone","83U_Di.html"
"84U_As","LINEA 84 - feriale, via Corradino - strada Carpice (Moncalieri)","84U_As.html"
"84U_Di","LINEA 84 - feriale, via Corradino - strada Carpice (Moncalieri)","84U_Di.html"
"9U_As","LINEA 9 - piazza Stampalia - corso D'Azeglio","9U_As.html"
"9U_Di","LINEA 9 - piazza Stampalia - corso D'Azeglio","9U_Di.html"
"90U_As","LINEA 90 - speciale stabilimenti, via delle Querce - via Biscaretti","90U_As.html"
"90U_Di","LINEA 90 - speciale stabilimenti, via delle Querce - via Biscaretti","90U_Di.html"
"91U_As","LINEA 91 - speciale stabilimenti, via della Cella - piazzale Caio Mario","91U_As.html"
"91U_Di","LINEA 91 - speciale stabilimenti, via della Cella - piazzale Caio Mario","91U_Di.html"
"92U_As","LINEA 92 - speciale stabilimenti, ospedale Giovanni Bosco - piazzale Caio Mario","92U_As.html"
"92U_Di","LINEA 92 - speciale stabilimenti, ospedale Giovanni Bosco - piazzale Caio Mario","92U_Di.html"
"93BU_As","LINEA 93 / - speciale stabilimenti, piazza Mochino (San Mauro) - corso Tazzoli","93BU_As.html"
"93BU_Di","LINEA 93 / - speciale stabilimenti, piazza Mochino (San Mauro) - corso Tazzoli","93BU_Di.html"
"94U_As","LINEA 94 - speciale stabilimenti, piazza Statuto - via Biscaretti","94U_As.html"
"94U_Di","LINEA 94 - speciale stabilimenti, piazza Statuto - via Biscaretti","94U_Di.html"
"95U_As","LINEA 95 - speciale stabilimenti, stazione Lingotto - corso Tazzoli - via Rivalta (Grugliasco)","95U_As.html"
"95U_Di","LINEA 95 - speciale stabilimenti, stazione Lingotto - corso Tazzoli - via Rivalta (Grugliasco)","95U_Di.html"
"95BU_As","LINEA 95 / - speciale stabilimenti, stazione Lingotto - via Anselmetti - via Biscaretti - via Faccioli","95BU_As.html"
"95BU_Di","LINEA 95 / - speciale stabilimenti, stazione Lingotto - via Anselmetti - via Biscaretti - via Faccioli","95BU_Di.html"
"96U_As","LINEA 96 - speciale stabilimenti, via Amendola (Nichelino) - corso Tazzoli ","96U_As.html"
"96U_Di","LINEA 96 - speciale stabilimenti, via Amendola (Nichelino) - corso Tazzoli ","96U_Di.html"
"97U_As","LINEA 97 - speciale stabilimenti, piazza Martiri della Libertà (Rivoli) - via Biscaretti","97U_As.html"
"97U_Di","LINEA 97 - speciale stabilimenti, piazza Martiri della Libertà (Rivoli) - via Biscaretti","97U_Di.html"
"98U_As","LINEA 98 - speciale stabilimenti, via Portalupi (Collegno) - via Biscaretti","98U_As.html"
"98U_Di","LINEA 98 - speciale stabilimenti, via Portalupi (Collegno) - via Biscaretti","98U_Di.html"
"99U_As","LINEA 99 - speciale stabilimenti, piazza Carducci (Santena) - via Plava","99U_As.html"
"99U_Di","LINEA 99 - speciale stabilimenti, piazza Carducci (Santena) - via Plava","99U_Di.html"
"CP1U_As","LINEA CP1 - via De Amicis (Fermi M1 - Collegno) - via Musinè (Pianezza)","CP1U_As.html"
"CP1U_Di","LINEA CP1 - via De Amicis (Fermi M1 - Collegno) - via Musinè (Pianezza)","CP1U_Di.html"
"FTCF_As","LINEA SFMA - sfmA, FTC, Torino - Aeroporto - Ceres","FTCF_As.html"
"FTCF_Di","LINEA SFMA - sfmA, FTC, Torino - Aeroporto - Ceres","FTCF_Di.html"
"M1SU_As","LINEA M1 Sostitutivo - bus sostitutivo metropolitana, stazione Fermi (Collegno) - stazione Bengasi","M1SU_As.html"
"M1SU_Di","LINEA M1 Sostitutivo - bus sostitutivo metropolitana, stazione Fermi (Collegno) - stazione Bengasi","M1SU_Di.html"
"METROU_As","LINEA M1 - metropolitana, stazione Fermi (Collegno) - stazione Bengasi","METROU_As.html"
"METROU_Di","LINEA M1 - metropolitana, stazione Fermi (Collegno) - stazione Bengasi","METROU_Di.html"
"OB1U_As","LINEA OB1 - feriale, Ospedale San Luigi (Orbassano) - Via Volturno (Orbassano)","OB1U_As.html"
"OB1U_Di","LINEA OB1 - feriale, Ospedale San Luigi (Orbassano) - Via Volturno (Orbassano)","OB1U_Di.html"
"RV2U_As","LINEA RV2 - feriale, Via Vicuna (Rivalta) - via Griva (Rivalta)","RV2U_As.html"
"RV2U_Di","LINEA RV2 - feriale, Via Vicuna (Rivalta) - via Griva (Rivalta)","RV2U_Di.html"
"SE1U_As","LINEA SE1 - corso Vercelli (Park Stura) - via Lombardia (Settimo Torinese)","SE1U_As.html"
"SE1U_Di","LINEA SE1 - corso Vercelli (Park Stura) - via Lombardia (Settimo Torinese)","SE1U_Di.html"
"SE2U_As","LINEA SE2 - feriale, corso Vercelli (Park Stura) - via Lombardia (Settimo Torinese)","SE2U_As.html"
"SE2U_Di","LINEA SE2 - feriale, corso Vercelli (Park Stura) - via Lombardia (Settimo Torinese)","SE2U_Di.html"
"SF2U_As","LINEA SF2 - Sostitutivo SfmA Stazione Borgaro - Stazione Porta Susa","SF2U_As.html"
"SF2U_Di","LINEA SF2 - Sostitutivo SfmA Stazione Borgaro - Stazione Porta Susa","SF2U_Di.html"
"SM1U_As","LINEA SM1 - via Paganini (Settimo Torinese) - via Mezzaluna (San Mauro)","SM1U_As.html"
"SM1U_Di","LINEA SM1 - via Paganini (Settimo Torinese) - via Mezzaluna (San Mauro)","SM1U_Di.html"
"SM2U_As","LINEA SM2 - Via Aosta (San Mauro) - piazza Gramsci (San Mauro)","SM2U_As.html"
"SM2U_Di","LINEA SM2 - Via Aosta (San Mauro) - piazza Gramsci (San Mauro)","SM2U_Di.html"
"VE1U_As","LINEA VE1 - viale Giordano Bruno (Venaria Reale) - via Monte Ortigara","VE1U_As.html"
"VE1U_Di","LINEA VE1 - viale Giordano Bruno (Venaria Reale) - via Monte Ortigara","VE1U_Di.html"
"VE2U_As","LINEA VE2 - Ospedale nuovo (Venaria Reale) - via Iseppon (Venaria Reale)","VE2U_As.html"
"VE2U_Di","LINEA VE2 - Ospedale nuovo (Venaria Reale) - via Iseppon (Venaria Reale)","VE2U_Di.html"
